dbt_project.yml (before)
# dbt_project.yml
name: 'salary_survey'
version: '1.0.0'
config-version: 2

vars:
  dbt_date:time_zone: 'Europe/Berlin'

profile: 'salary_survey' # This setting configures which "profile" dbt uses for this project.

model-paths: ["models"]
# analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]
docs-paths: ["docs"]

# target-path: "dbt/target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models
models:
  +persist_docs: # to upload description to the data warehouse
    relation: true
    columns: true
  stg:
    +materialized: view
  int:
    +materialized: view
  mart:
    +materialized: table
  metric:
    +materialized: table # view

seeds:
  +schema: seeds

tests:
  dbt:
    +severity: warn

snapshots:
  salary_survey:
    +target_schema: salary_survey_snapshots

dbt_project.yml (after)
# dbt_project.yml
name: 'salary_survey'
version: '1.0.0'
config-version: 2

vars:
  dbt_date:time_zone: 'Europe/Berlin'

profile: 'salary_survey' # This setting configures which "profile" dbt uses for this project.

model-paths: ["models"]
# analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]
docs-paths: ["docs"]

# target-path: "dbt/target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models
models:
  +persist_docs: # to upload description to the data warehouse
    relation: true
    columns: true
  stg:
    +materialized: view
  int:
    +materialized: view
  mart:
    +materialized: table
  metric:
    +materialized: table # view
  elementary:
    +schema: "elementary"

seeds:
  +schema: seeds

tests:
  dbt:
    +severity: warn

snapshots:
  salary_survey:
    +target_schema: salary_survey_snapshots

# Required from dbt 1.8 and above for certain Elementary features
flags:
  require_explicit_package_overrides_for_builtin_materializations: False
  source_freshness_run_project_hooks: True

dbt_project.yml (diff)
@@ -35,6 +35,8 @@ models:
     +materialized: table
   metric:
     +materialized: table # view
+  elementary:
+    +schema: "elementary"
 
 seeds:
   +schema: seeds
@@ -46,3 +48,8 @@ tests:
 snapshots:
   salary_survey:
     +target_schema: salary_survey_snapshots
+
+# Required from dbt 1.8 and above for certain Elementary features
+flags:
+  require_explicit_package_overrides_for_builtin_materializations: False
+  source_freshness_run_project_hooks: True
